NODE_ENV = development
PORT = 3000

JSON_LIMIT = 5mb

CORS_ORIGINS = http://localhost:3000

DATA_DIR = ./data

ADMIN_EMAIL = admin@gmail..com
ADMIN_PASSWORD = password
ADMIN_NAME = Admin

BCRYPT_ROUNDS = 12
JWT_ALGORITHM = HS256

JWT_ISSUER = server-san-clemente
JWT_AUDIENCE = server-san-clemente-clients

JWT_ACCESS_EXPIRES_IN = 15m
JWT_REFRESH_EXPIRES_IN = 7d
